:root {
  --bg-color: #2a2c30;
}

* {
  font-family: inherit;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'IBM Plex Mono', sans-serif;
  background: radial-gradient(circle, #16171a, #000000);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;
}

.titulo {
  padding: 0.5rem 1rem;
  color: aqua;
  background-color: var(--bg-color);
  position: sticky;
  top: 0;
  border-radius: 0 0 18px 18px;
  z-index: 1000;
  font-size: 2rem;
}

.contenedor {
  margin-inline: 300px;
  align-self: stretch;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-self: stretch;
}

.card {
  cursor: pointer;
  background-color: var(--bg-color);
  padding: 1rem;
  display: grid;
  text-align: center;
  border-radius: 20px;
  transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.24, 1.18),
    box-shadow 0.3s ease;
}

.card:hover {
  scale: 1.05;
  box-shadow: 0 5px 15px rgba(167, 167, 167, 0.5);
}

.card-body {
  display: grid;
  justify-items: center;
}

.card .card-content h2 {
  color: aqua;
}

.card .card-content p {
  color: aqua;
  max-width: 20ch;
}

.btn-primary {
  border-color: red;
  background-color: #000000;
  transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.24, 1.18);
}

.btn-primary:hover {
  color: rgb(0, 0, 0);
  border-color: rgb(255, 255, 255);
  background-color: #ff0000;
  transform: scale(1.1);
}

.btn-primary:active {
  background-color: #000000 !important;
  border-color: red !important;
  transform: scale(1.1);
  box-shadow: none !important;
}